<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
        scroll-behavior: smooth;
      }
      body {
        width: 100%;
        min-height: 100dvh;
        display: flex;
        background: var(--Dark-Blue, #00171f);
      }

      .sidebar {
        display: inline-flex;
        padding: 4rem 0px 2rem;
        flex-direction: column;
        gap: 4rem;

        position: sticky;
        inset: 0;
        width: 100%;
        height: 100dvh;

        max-width: clamp(32rem, calc(100vw - 75vw), 100%);
      }
      .menu_links {
        display: flex;
        flex-direction: column;
      }

      .menu_link {
        display: flex;
        padding: 16px 12px 16px 40px;
        align-items: center;
        gap: 1rem;
        border-left: 8px solid var(--white, #fff);
      }

      .link_text {
        color: var(--white, #fff);
        text-align: center;
        font-family: Poppins, "sans-serif";
        font-size: 1.8rem;
        font-weight: 400;
        letter-spacing: 1.2px;
        text-transform: capitalize;
      }
      button {
        margin-top: auto;
      }
      main {
        flex: 1;
        height: 300dvh;
        color: white;
        display: flex;
      }
      main div {
        flex-grow: 1;
        border-radius: 25px;
        height: 100%;
        /* width: calc(100vw - 320px); */
        width: clamp(100%, calc(100vw - 50vw));

        padding: 2.4rem;
        background: var(--WhiteWith10, rgba(255, 255, 255, 0.1));
      }
      main aside {
        width: clamp(32rem, calc(100vw - 75vw), 100%);
      }

      @media (width < 1440px) {
        main {
          flex-direction: column;
        }
        main div,
        main aside {
          flex-grow: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar_top">LogoName</div>
      <nav class="menu_links">
        <li>
          <a href="#" class="menu_link"><span class="link_text">link1</span></a>
        </li>
        <li>
          <a href="#" class="menu_link"><span class="link_text">link2</span></a>
        </li>
        <li>
          <a href="#" class="menu_link"><span class="link_text">link3</span></a>
        </li>
        <li>
          <a href="#" class="menu_link"><span class="link_text">link4</span></a>
        </li>
        <li>
          <a href="#" class="menu_link"><span class="link_text">link5</span></a>
        </li>
      </nav>
      <button>Logout</button>
    </div>
    <main>
      <div>
        <h1>Code Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet
          maiores expedita laboriosam at hic dolor, quibusdam autem ullam soluta
          modi assumenda inventore id aperiam possimus laudantium sed eius
          rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Aliquid amet maiores expedita laboriosam at hic dolor, quibusdam autem
          ullam soluta modi assumenda inventore id aperiam possimus laudantium
          sed eius rerum? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Aliquid amet maiores expedita laboriosam at hic dolor, quibusdam
          autem ullam soluta modi assumenda inventore id aperiam possimus
          laudantium sed eius rerum? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Aliquid amet maiores expedita laboriosam at hic
          dolor, quibusdam autem ullam soluta modi assumenda inventore id
          aperiam possimus laudantium sed eius rerum?
        </p>
      </div>
      <aside>Asidebar</aside>
    </main>
  </body>
</html>
